# Collaboration-Project-DT-

./: GIT.txt
Collaboration-Project-DT-/FREYA/.metadata/: version.ini
Collaboration-Project-DT-/FREYA/.metadata/.plugins/org.eclipse.core.resources/: 6.snap
Collaboration-Project-DT-/FREYA/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Collaboration-Project-DT-/FREYA/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Collaboration-Project-DT-/FREYA/.metadata/.plugins/org.eclipse.jdt.core/: 1341064230.index  2569957150.index  2593005259.index  2736897348.index  4202906021.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Collaboration-Project-DT-/FREYA/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Collaboration-Project-DT-/FREYA/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Collaboration-Project-DT-/FREYA/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Collaboration-Project-DT-/FREYA/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Collaboration-Project-DT-/FREYA/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Collaboration-Project-DT-/FREYA/.recommenders/caches/: identified-project-coordinates.json
Collaboration-Project-DT-/FREYA/FreyaBackend/: .classpath  .project  pom.xml
Collaboration-Project-DT-/FREYA/FreyaBackend/src/main/java/com/niit/Freya/: App.java
Collaboration-Project-DT-/FREYA/FreyaBackend/src/main/java/com/niit/Freya/config/: AppContextConfig.java
Collaboration-Project-DT-/FREYA/FreyaBackend/src/main/java/com/niit/Freya/dao/: BlogDAO.java  ForumDAO.java  JobDAO.java  ProfileUpdateDAO.java  UserDetailDAO.java
Collaboration-Project-DT-/FREYA/FreyaBackend/src/main/java/com/niit/Freya/daoimpl/: BlogDAOImpl.java  ForumDAOImpl.java  JobDAOImpl.java  ProfileUpdateDAOImpl.java  UserDetailImpl.java
Collaboration-Project-DT-/FREYA/FreyaBackend/src/main/java/com/niit/Freya/model/: ApplyJob.java  Blog.java  BlogComment.java  Forum.java  ForumComment.java  Job.java  ProfilePicture.java  UserDetail.java
Collaboration-Project-DT-/FREYA/FreyaBackend/src/test/java/com/niit/FreyaBackend/: AppTest.java  BlogTest.java  UserTest.java
Collaboration-Project-DT-/FREYA/FreyaFrontend/: .project
Collaboration-Project-DT-/FREYA/FreyaFrontend/WebContent/: index.jsp
Collaboration-Project-DT-/FREYA/FreyaMiddleWare/: .classpath  .project
Collaboration-Project-DT-/FREYA/SPA/: .project
Collaboration-Project-DT-/FREYA/SPA/WebContent/: Ex2.html  Ex3.html
Collaboration-Project-DT-/FREYA/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Collaboration-Project-DT-/FREYA/ang_routing/: .project
(+156 files in other folders)
